0 program
27 TestErrors
46 (
27 input
43 ,
27 output
47 )
41 ;
2 const
27 c
35 =
28 3
41 ;
27 b
35 =
28 56
41 ;
20 type
27 TPerson
35 =
19 record
27 name
42 :
21 string
41 ;
27 age
42 :
22 integer
41 ;
4 end
41 ;
1 var
27 a
43 ,
27 b
43 ,
27 k
43 ,
27 i
42 :
22 integer
41 ;
27 c
42 :
23 real
41 ;
27 d
42 :
25 char
41 ;
27 arr
42 :
17 array
48 [
28 1
45 ..
28 10
49 ]
18 of
22 integer
41 ;
27 person
42 :
27 TPerson
41 ;
3 begin
27 a
34 :=
28 10
41 ;
27 b
34 :=
28 20
41 ;
27 c
34 :=
27 a
30 +
27 b
32 *
29 2.5
41 ;
27 d
34 :=
50 A
41 ;
27 arr
48 [
28 1
49 ]
34 :=
28 5
41 ;
27 arr
48 [
27 a
49 ]
34 :=
27 b
41 ;
27 person
44 .
27 name
34 :=
50 John
41 ;
27 person
44 .
27 age
34 :=
28 30
41 ;
26 with
27 person
9 do
3 begin
27 name
34 :=
50 Jane
41 ;
27 age
34 :=
27 age
30 +
28 1
41 ;
4 end
41 ;
27 arr
48 [
28 1
49 ]
34 :=
50 A
41 ;
27 person
44 .
27 age
34 :=
50 B
41 ;
27 x
34 :=
28 100
41 ;
27 person
44 .
27 surname
34 :=
50 Smith
41 ;
27 arr2
48 [
28 1
49 ]
34 :=
28 10
41 ;
4 end
44 .
51 EOF
